Factor 3*b**2 + 457578*b - 3203193.
3*(b - 7)*(b + 152533)
Factor 4*z**3 + 19128*z**2 - 6616084*z + 6596952.
4*(z - 323)*(z - 1)*(z + 5106)
Let -2*o**2 + 6198*o - 2177560 = 0. What is o?
404, 2695
What is r in -4*r**5/3 + 259*r**4/3 + 5945*r**3/3 + 9950*r**2/3 - 40376*r/3 - 10624/3 = 0?
-16, -4, -1/4, 2, 83
Suppose 9*z**4 + 140573*z**3 + 312317*z**2 - 359197*z - 93702 = 0. What is z?
-15617, -3, -2/9, 1
Factor 2*j**2 + 747756*j - 2243286.
2*(j - 3)*(j + 373881)
Determine g so that -5*g**5/2 + 413745*g**4/2 - 9927715*g**3/2 + 59148255*g**2/2 + 4963860*g - 29781000 = 0.
-1, 1, 12, 82725
Solve 5*a**3 - 1735*a**2 + 114810*a = 0.
0, 89, 258
Factor 2*x**3/5 + 6002*x**2/5 + 1195142*x + 1972405486/5.
2*(x + 863)*(x + 1069)**2/5
Determine k so that k**5/3 - 29807*k**4/3 - 2*k**3/3 + 59614*k**2/3 + k/3 - 29807/3 = 0.
-1, 1, 29807
