What is the third root of 72866575 to the nearest integer?
418
What is 36519116 to the power of 1/3, to the nearest integer?
332
What is 28278248 to the power of 1/2, to the nearest integer?
5318
What is the third root of 62693405 to the nearest integer?
397
What is 10680507 to the power of 1/9, to the nearest integer?
6
What is the seventh root of 87632148 to the nearest integer?
14
What is the square root of 83631414 to the nearest integer?
9145
What is the cube root of 13772553 to the nearest integer?
240
What is the sixth root of 3746868 to the nearest integer?
12
What is 52022047 to the power of 1/2, to the nearest integer?
7213
