Simplify 4*(((sqrt(343) + -1 + sqrt(343))*5 + 5)**2 + (sqrt(343) + sqrt(343)*-1)*-1*-6).
137200
Simplify 5*(5 + (-3*1*sqrt(432) - sqrt(432) - sqrt(432) - (sqrt(432)*-2 + 4)))**2*-3.
-58335 + 1080*sqrt(3)
Simplify 1 + ((sqrt(528)/(sqrt(12)*3))/(sqrt(64)*-2))**2 + -3 + 0.
-1141/576
Simplify ((sqrt(60)*2 - sqrt(60))*6)/sqrt(12)*2 + (sqrt(320)*-3)/((sqrt(48)*-2)/sqrt(12)) + -5.
-5 + 18*sqrt(5)
Simplify (-4*1*(1 + sqrt(27)) - (-3*(sqrt(75) + -1 + sqrt(75)) + -2)**2)*-4.
-192*sqrt(3) + 10820
Simplify (2 + -2*-1*-6*((sqrt(1053) - (sqrt(1053) + 1)) + -3 - sqrt(1053)))*-5.
-540*sqrt(13) - 250
Simplify -6*(-5*((sqrt(720) + -1)*-2 + sqrt(720)) - (1 + -3*sqrt(720)*5))**2.
-1728726 + 31680*sqrt(5)
Simplify (4*((-2*sqrt(156))/sqrt(3) + sqrt(52) + (sqrt(52) - (2*sqrt(364))/sqrt(7)))/(sqrt(24)/(6*sqrt(24))))**2.
119808
Simplify (sqrt(18)*-3 + sqrt(2) - (1 + sqrt(162)) - -1*(6*(sqrt(288) + sqrt(288)*-2) + sqrt(288)))**2.
154*sqrt(2) + 11859
Simplify (sqrt(357)/(sqrt(126)/sqrt(2))*-5)/(-5*sqrt(9)/sqrt(3)*6*5).
sqrt(17)/90
