Let i(s) be the first derivative of -17/4*s**4 - 1/3*s**3 + 0*s**2 - 15*s - 70. Find the third derivative of i(a) wrt a.
-102
Suppose 5*p + 4 = -4*q - 1, 5 = -2*q - 3*p. Suppose -6 = 3*x, f = q*f - 3*x - 562. Differentiate 12*r + 73 + 70 - f wrt r.
12
Differentiate -1681 + 12*z + 493*z + 185*z + 584 wrt z.
690
Find the second derivative of -1865*v - 9 + 616*v + 623*v + 624*v - 10*v**2 - 5*v**3 wrt v.
-30*v - 20
Let j(g) be the first derivative of -67/2*g**2 - 66 + 43*g. Differentiate j(c) with respect to c.
-67
Let c(i) = -46*i**2 - 13*i + 41. Let w(a) = a**2 - a + 1. Let u(n) = -10*c(n) + 130*w(n). What is the derivative of u(m) wrt m?
1180*m
Let r = -178 - -207. What is the second derivative of 258 - r*p + 260 - 32*p**2 - 518 wrt p?
-64
Let s(r) = -25*r - 48 + 0*r + 14 + 21. Let a(u) = 24*u + 13. Let f(j) = -6*a(j) - 5*s(j). Find the first derivative of f(q) wrt q.
-19
Find the second derivative of -197*y**2 + 340*y**2 + 419*y**2 + 30*y - 15*y + 4 wrt y.
1124
What is the first derivative of 3*y - 84*y + 50 + 1509 + 63 wrt y?
-81
