Which is the nearest to -0.03?  (a) 3  (b) -0.1  (c) 0.18  (d) 0.4  (e) 12
b
Which is the closest to -0.2?  (a) 4  (b) 19  (c) 0.11  (d) 1.2  (e) -5
c
Which is the closest to 0.01?  (a) -3  (b) 4  (c) -2  (d) -2634
c
Which is the closest to 0.8?  (a) 2578/15  (b) -0.4  (c) -4
b
Which is the nearest to -2/3?  (a) 13/12  (b) -10  (c) 0.5  (d) -0.02  (e) -5
d
What is the closest to -7 in -3, -321, -7/12, 9?
-3
What is the closest to 4 in 0, 303, 3.21?
3.21
Which is the nearest to 1?  (a) 2  (b) -0.853  (c) 0.5  (d) -262
c
Which is the closest to -1?  (a) -1  (b) -1/26  (c) -2/151  (d) 0.5  (e) -0.3
a
Which is the nearest to 11?  (a) -5  (b) -3/5  (c) 172  (d) -9/5
b
