What is the third smallest value in 2/3, 0.004, 0.4, 1/4, -0.5, 4/323?
4/323
Which is the second smallest value?  (a) 0.04158  (b) 2/13  (c) -182
a
What is the third smallest value in -2/7, -4/3, -2/37, -0.04, -9, 0.3, -11?
-4/3
What is the second biggest value in -25, 0.4, -2/25, 2/19, 72?
0.4
What is the smallest value in 1/23, -3, 103.4, 0, -1, -1/5?
-3
What is the fourth smallest value in -5, -1844, -4, 4, 0, -2?
-2
Which is the second smallest value?  (a) -0.5  (b) -41  (c) 176485  (d) 0.5
a
Which is the third biggest value?  (a) -1.95  (b) -0.1  (c) 11633
a
Which is the seventh smallest value?  (a) 4  (b) 0  (c) -3  (d) 33  (e) -0.5  (f) 0.5  (g) -9
d
Which is the smallest value?  (a) 2  (b) 3  (c) 12/18101  (d) -1/3  (e) 2/19
d
