Rearrange (-1 + 0 - 10)*(-7 + 2*q + 7 - 3*q + 3*q - q + (2 - 6 + 3)*(0*q + 0*q + 2*q)) - 9 - 4*q + 9 to n + h*q and give h.
7
Express 2*y**2 - 11*y**2 - 2*y**2 - 4 - 72 + 12*y**2 in the form n + d*y + m*y**2 and give m.
1
Express 136*y + 8 + 8 - 48*y as z + u*y and give u.
88
Rearrange 503*p**3 + 1016*p**2 - 1016*p**2 + (19*p - 19*p - 6*p**2)*(-3 + 3 - p) to the form g + b*p**2 + k*p + a*p**3 and give a.
509
Express -1 - 134*s**2 - 991*s**2 + 1 in the form u + g*s**2 + w*s and give g.
-1125
Express (3*i - i - i)*(18465 + 11655 - 2981 + 4809 + 12301) in the form m + v*i and give v.
44249
Express 4*d**4 - d - 7*d**4 - 4*d**4 - d + d**3 - 4*d**4 in the form c*d**2 + h*d**4 + k*d**3 + a + r*d and give r.
-2
Express ((4 + 3 - 6)*(-q - q + 3*q) + 4*q - 4*q - 2*q)*(-669 + 265 - 387)*((-2*q + 0*q + q)*(-3 + 4 + 1) + 3*q + 5 - 5) as p*q + b*q**2 + j and give b.
791
Rearrange 2*a**2 - 2*a**4 - 132 - 4*a**3 - a**3 + 3*a**3 - 143 + 11 to the form m*a**4 + s*a**2 + b*a + t*a**3 + l and give m.
-2
Express (-4*u + 3*u - 4*u)*(26 + 9 - 14) + (2 - 7 - 6)*(0*u + u + u) as p + n*u and give n.
-127
