Expand (-13 + w**3 - 15 - 1)*(-2*w**2 + 2*w**2 - 4*w**2 + (2*w + 4*w - 4*w)*(-3*w + w + 0*w) + 1 - 1 - w**2).
-9*w**5 + 261*w**2
Expand (2 + 0 + 0)*((2 - 1 + 0)*(6 - 3 - 1) - 1 - 4 + 4)*(-24*s + 50*s - 23*s)*(592 - 592 + 38*s**2).
228*s**3
Expand (3 + 0 - 5)*(-7723*s - 7746*s + 15276*s - 8).
386*s + 16
Expand (2*y + 0 + 0)*(-3 - 1 + 14)*(2*y - 2*y + 5*y)*(-y - 3*y + 6*y)*(112 - 2*y**2 - 112 - 3*y).
-400*y**5 - 600*y**4
Expand (2 + 3 - 1 - 4*z)*(82*z - 7*z + 31*z).
-424*z**2 + 424*z
Expand (-2 + 0 + 1)*(-3 + 1 + 6)*(-13134 + 48*z + 13134).
-192*z
Expand (-1 - 8 - 1 - 2)*(1375*l - 2226*l + 1227*l).
-4512*l
Expand (-23 + 8 - 10)*(-4 + 1 + 5)*(7 - 44 + 22)*(t - t + 2*t).
1500*t
Expand (1 + 2 - 2)*(-2*o**3 + 5*o**3 - o**3 - 3*o**3 + 4*o**3 + 3*o**3 + (2*o - 4*o - 6*o)*(-o**2 + 3*o**2 + 0*o**2)).
-10*o**3
Expand (-64 - 30 - 18 - m)*(-2*m**3 + 3*m**3 + 0*m**3).
-m**4 - 112*m**3
