What is ((((-18)/(-156))/((-468)/1014))/((-2)/(-8))*48/8*28)/((-1)/2*-1)?
-336
-1*30/(-5)*(5/(-25))/((12/135)/(4/6))*(-396)/(-54)
-66
Calculate ((360/(-5))/(-6))/((29/((-8700)/(-16)))/((4/2)/(12/(-2)*(-50)/100))).
150
What is ((-23)/(-46))/(((-1)/(-166)*-2)/(4/((-16)/(-4))))*-1*(-6)/(-3)?
83
Evaluate (-3*(-8)/(-24))/(((2/3)/((-6394)/(-3197)))/(3/(18/62))).
-31
What is the value of ((-5880)/3360)/(7/(-24))*(3/(-5))/(-3)*-2*1*(-1680)/9?
448
What is ((52/52*3*2/((-24)/(-20)))/5)/(-2*(-2)/108)?
27
Evaluate 1/(((-3)/8*-1*48/11772)/(((-70)/(-6))/(-5)*233/1631*1)).
-218
What is the value of (60/42*1*(-1)/(-4)*-10*-21*11/(-495)*-1)/((-5)/(-534))?
178
What is (41/(-1))/((((-54)/(-12))/(87/58))/((-78)/117*(-3)/((-1*2)/6)))?
82
