Evaluate 12 + 1 + -12 + (-25 - 121) + ((0 - -1 - (1 + -1)) + -1 - (-12 + 10)).
-143
Calculate (-1 - (3 + (-2 - -1))) + (50 - (29 - -16)) + ((1 - 6) + -182 - (-9 + 13)).
-189
What is (-4 - ((-6 - 3) + (-13 - (-2 - 12))) - (3 - -1)) + (-8 - (88 + 0 + -8))?
-88
What is the value of (1 - -2) + (-1 - -5) - (7 + (1 - 4)) - (37 - 40) - 184?
-178
Evaluate (-14 - -15 - (-95 - (91 + -54))) + (2 - (2 + 0 + -1)) + 4 + 0 + -2.
136
354 + 9 + -4 + 0 + (-2 - (-30 + (-201 - -228) - (-2 - (1 + -1))))
358
176 + 1 + -4 + -4 + 60 + -23 + -21 + (-4 + (1 + -2 - -11) - 10)
181
Evaluate -3 + 1 + (-283 + -69 + 27 + 61 - (-1 + -6 - 2)) - -5.
-252
Calculate 226 - (-10 + 2 + 2 + -2 + 5929 + -5927) - (4 - (-12 + 13)).
229
Calculate (31 + (-29 + 19 - 6) - (1 + 6 + 1)) + (2 + -4 - (-34 + (-2 - 5))).
46
