What is the value of ((-9)/60 - 66/(-110)*(-2)/(-3))*10*167/(204575/(-294)) + (-1314)/10?
-132
What is (292/(-9782) - (-65343)/603) + (21/(2205/42) - (-41)/15*-1)?
106
What is (4681/217 + -22)*7*(-9)/6*((-14)/(-6) + -3)*(14 - 15)*9?
27
Evaluate (5 + (-132)/28 + 3/((-441)/(-6622)))*(24/10 + (-4485)/1150).
-68
(6/4 - 1) + (-4*72/(-48) - (3/6 + 2)*(-1296)/(-80))
-34
(((-50)/(-4))/1)/((20/6 + -1)/(2 + 2 + -5)*(-44628)/(-208264))
-25
What is the value of (1 + (-132)/40*2)*(-3)/(-1)*((-10850)/(-744) + -6*5)?
259
Calculate (49 + -47 + (-6)/4)*((-1126)/5 - 14/(-35))/(28/70).
-281
((-31 - -28 - (-9843)/180) + 10/(-120))/((283/(-5660))/((-1)/4))
258
What is (45760/1232 + (0 + (-1)/21)*-1*(-1)/(2/6))/(-1)?
-37
