What is the closest to 2/3 in -1, 1.93, 2, -1.18, -1/3, 0, -4, 4?
0
Which is the nearest to 1?  (a) 1  (b) 3/2  (c) 2/17  (d) -177  (e) -1/3  (f) 6  (g) 5814
a
What is the nearest to 0.1 in 8, -3/7, 2, -31.844, -2/11, 0, -0.7?
0
What is the nearest to -2 in -5, 2, -2.933, -18, 3/8, -96, 5/2?
-2.933
What is the closest to -2/7 in 4554, -9, 4, -20/27, -2/5, -4/7, -1?
-2/5
What is the nearest to -0.4 in 130, 1, -238/5, -0.2, 3, 2, 4, 0.015?
-0.2
Which is the nearest to 0.3?  (a) 4  (b) -19.31  (c) 1  (d) 175  (e) 5  (f) -7/3  (g) 2  (h) 0.2
h
Which is the nearest to -897?  (a) -11  (b) 1/7  (c) -7/5  (d) 2/5  (e) -0.1  (f) -7142  (g) 0.5
a
What is the nearest to -0.28 in -5, 3/2, 42, -13.3, 269, -2, -4?
-2
Which is the closest to -0.5?  (a) 3/5  (b) -929396  (c) -1/9  (d) -2/7  (e) -0.3  (f) -0.08  (g) -0.2  (h) -1
e
